{
    "git.enabled": true,
    "git.allowNoVerifyCommit": true,
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "files.watcherExclude": {
        "**/.git/index.lock": false
    },
    "cursor.general.enableFileSystemAccess": true
}
